# service-log

./: pom.xml
src/main/java/com/saferich/service/log/: ServiceTest.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: error_zh_CN.properties  message_zh_CN.properties
src/main/resources/properties/: system.properties  threadPool.properties
src/main/resources/spring/: application-context.xml  application-remote-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
